{
  "name": "mongoose-rbac-plugin",
  "version": "1.0.5",
  "description": "Adds a role and access level functionality to a model",
  "main": "src/index.js",
  "scripts": {
    "lint": "biome lint",
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gumlet/mongoose-rbac-plugin.git"
  },
  "keywords": [
    "mongoose",
    "role",
    "rbac",
    "account",
    "acl"
  ],
  "files": [
    "src"
  ],
  "author": "Gumlet",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gumlet/mongoose-rbac-plugin/issues"
  },
  "homepage": "https://github.com/gumlet/mongoose-rbac-plugin",
  "eslintConfig": {
    "root": true,
    "extends": [
      "standard"
    ]
  },
  "devDependencies": {
    "@biomejs/biome": "^2.3.15",
    "jest": "^29.7.0",
    "mongoose": "^8.13.0"
  }
}
